{
  "name": "testjs",
  "version": "1.0.0",
  "description": "Tests JS - Atelier tests automatisés",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.5.2"
  }
}
